;; -*- emacs-lisp -*- <13/02/16 11:07:37 /Users/danielfriedman/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Darwin 12.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel"))
 (["scpc" "dfriedma" "cs.oberlin.edu" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("~" "/usr/users/quota/students/13/dfriedma")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 106)
  ("readlink" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("file-exists" "test -e")
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil))
 (["scpc" "dfriedma" "occs.oberlin.edu" nil]
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/opt/SUNWspro/bin" "/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/bin/bash")
  ("busybox" nil)
  ("~" "/usr/users/quota/students/13/dfriedma")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 106)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("file-exists" "test -e")))
